/* 

--- TYPOGRAPHY SYSTEM
Font weight:

Line height:

---COLORS
Primary: 
#e67e22

Tints:
#fdf2e9


Shades:
#cf711f

Accents:

Greys:
#555
#333

---SHADOWS

---BORDER RADIUS

*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***********************/
/* GENERAL COMPONENT */
/***********************/
.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.2rem;
  color: #333;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 2rem;
  text-decoration: none;
  border-radius: 5rem;
  transition: ease-out 0.5s;
}

.btn--primary:link,
.btn--primary:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--primary:hover,
.btn--primary:active {
  background-color: #cf711f;
}

.btn--secondary:link,
.btn--secondary:visited {
  background-color: #fff;
  color: #333;
  margin-left: 1rem;
}

.btn--secondary:hover,
.btn--secondary:active {
  background-color: #fdf2e9;
  /* border: 0.2rem solid #fff; */
  box-shadow: inset 0 0 0 0.3rem #fff;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 50rem;
  background-color: #e67e22;
  color: #fff !important;
  transition: all 5s;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/***********************/
/* HEADER */
/***********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 3.2rem;
}

.logo {
  height: 2.2rem;
}

/***********************/
/* NAVIGATION */
/***********************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/***********************/
/* HERO SECTION */
/***********************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8.2rem;
  gap: 1.6rem;
  align-items: center;
}

.img {
  display: flex;
}

.img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.img img:last-child {
  margin-right: 0;
}

.cosutmers-deliveres {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0;
}

.cosutmers-deliveres span {
  color: #cf711f;
}
